<!DOCTYPE html>
<html lang="en">
<!-- HOME / LANDING PAGE -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100|Cinzel|Cabin">
<head>
    <meta charset="UTF-8">
    <title>Alex</title>
</head>
<body>
<div id="name" class="full-width">
    <span class="buttons">
                <span class="border">Alex</span>
                <br>
      <a href="https://www.linkedin.com/in/alexandermyers1/" class="fa fa-linkedin"></a>
      <a href="https://github.com/amyer3" class="fa fa-github"></a>
      <a href="mailto:me@am.xyz?" class="fa fa-envelope"></a>
        <!--a href="http://www.alexmye.rs/travel" class="fa fa-plane"></a-->
      <a href="http://www.alexmye.rs/about" class="fa fa-user"></a>
    </span>
</div>

<div id="top">full sky</div>
<div id="sky">light blue sky</div>
<div id="horizon">horizon/ darkblue</div>
<div id="lightwater">light blue</div>
<div id="foam">light water / foam</div>
<div id="full_height">beach</div>


</body>
<style>
    body{
        height:100%;
        padding: 0;
        margin: 0;
    }
    div{
        width: 100%;
        margin:0 0 0 0;
        text-align: center;
        display: inline-block;
        position: absolute;
    }
    #foam{
    }
    #lightwater{
        background: #ADD8E6;
        height: 20%
    }
    #horizon{
        background: #00008B;
        height: 20%
    }
    #sky{
        background: #008B8B;
        height:20%;
    }
    #top{
        background: #B8860B;
        height:20%;
    }
    #full_height{
        height: 20%;
        z-index: 1;
        background: red;
    }

    .border{
        color: Black;
        padding: 0;
        letter-spacing: normal;
        text-align: center;
        font: 5.56vw "Cabin";
        font-weight: 100;
        margin-top: 10%;

    }
    .fa {
        padding: 1.04vw;
        font-size: 1.74vw;
        width: 1.74vw;
        height: 1.74vw;
        text-align: center;
        text-decoration: none;
        border-radius: 100%;
        animation-play-state: paused;
        background-color: transparent;
        margin: 0;

    }
    .fa-linkedin:hover {
        background: #00a0dc;
        border: .14vw solid #00a0dc;
        color: white;
    }
    .fa-github:hover {
        background: #6e5494;
        border: .14vw solid #6e5494;
        color: white;
    }
    .fa-envelope:hover {
        background: #6cc644;
        border: .14vw solid #6cc644;
        color: white;
    }
    .fa-plane:hover {
        background: #ff8000;
        border: .14vw solid #ff8000;
        color: white;
    }
    .fa-user:hover {
        background: #e32119;
        border: .14vw solid #e32119;
        color: white;
    }
    .fa-linkedin{
        background-color: transparent;
        border: .14vw solid black;
        color: black;
    }
    .fa-github {
        background-color: transparent;
        border: .14vw solid black;
        color: black;
    }
    .fa-envelope {
        background-color: transparent;
        border: .14vw solid black;
        color: black;
    }
    .fa-plane {
        background-color: transparent;
        border: .14vw solid black;
        color: black;
    }
    .fa-user {
        background-color: transparent;
        border: .14vw solid black;
        color: black;
    }
</style>
</html>