Here is the complete simplified component structure of any map created with react-simple-maps.

    <ComposableMap>

        <ZoomableGroup>

            <Geographies geography={ "/path/to/your/topojson-map-file.json or geography object" }>
                {(geographies, projection) => geographies.map(geography => (
                    <Geography key={ geography.id } geography={ geography } projection={ projection } />
                ))}
            </Geographies>

            <Markers>
                <Marker />
            </Markers>

            <Lines>
                <Line />
            </Lines>

            <Annotation />

        </ZoomableGroup>

    </ComposableMap>
The above results in the following svg structure rendered by react:

    <svg class="rsm-svg">

        <g class="rsm-zoomable-group">
            <g class="rsm-geographies">
                <path class="rsm-geography" />
                <path class="rsm-geography" />
                <path class="rsm-geography" />
                ...
            </g>
            <g class="rsm-markers">
                <g class="rsm-marker"></g>
            </g>
            <g class="rsm-lines">
                <path class="rsm-line"></g>
        </g>
        <g class="rsm-annotation"></g>
    </g>

</svg>


<g transform="translate(-12, -24)">
                                        <path
                                            fill="red"
                                            strokeWidth="2"
                                            strokeLinecap="square"
                                            strokeMiterlimit="10"
                                            strokeLinejoin="miter"
                                            d="M20,9c0,4.9-8,13-8,13S4,13.9,4,9c0-5.1,4.1-8,8-8S20,3.9,20,9z"
                                        />
                                        <circle
                                            fill='black'
                                            strokeWidth="2"
                                            strokeLinecap="square"
                                            strokeMiterlimit="10"
                                            strokeLinejoin="miter"
                                            cx="12"
                                            cy="9"
                                            r="3"
                                        />
                                    </g>

<g transform="translate(-12, -24)">
                                                                            <path
                                                                                fill="red"
                                                                                strokeWidth="2"
                                                                                strokeLinecap="square"
                                                                                strokeMiterlimit="10"
                                                                                strokeLinejoin="miter"
                                                                                d="M20,9c0,4.9-8,13-8,13S4,13.9,4,9c0-5.1,4.1-8,8-8S20,3.9,20,9z"
                                                                            />
                                                                        </g>
