server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.am.xyz;
    root                    /var/www/am.xyz/frontend/build;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/am.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/am.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/am.xyz/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/am.xyz.access.log;
    error_log               /var/log/nginx/am.xyz.error.log warn;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .am.xyz;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/am.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/am.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/am.xyz/chain.pem;
    return                  301 https://www.am.xyz$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .am.xyz;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.am.xyz$request_uri;
    }
}