server {
    listen                               443 ssl http2;
    listen                               [::]:443 ssl http2;
    server_name                          www.am.xyz;
    root                                 /var/www/am.xyz/frontend/build/public;

    # SSL
    ssl_certificate                      /etc/letsencrypt/live/am.xyz/fullchain.pem;
    ssl_certificate_key                  /etc/letsencrypt/live/am.xyz/privkey.pem;
    ssl_trusted_certificate              /etc/letsencrypt/live/am.xyz/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # security
    include                              nginxconfig.io/security.conf;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .am.xyz;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/am.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/am.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/am.xyz/chain.pem;
    return                  301 https://www.am.xyz$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .am.xyz;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.am.xyz$request_uri;
    }
}